artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 1242240
model_uuid: 367ec7e7b2544769b538d03e76c2cdc9
run_id: 175ef78a7d7540aea8152ec09838d586
utc_time_created: '2025-11-26 13:49:23.625099'
